# EfCore

./: TheNomad.EFCore.sln
TheNomad.BizLogic/: TheNomad.BizLogic.csproj
TheNomad.BizLogic/GenericInterfaces/: BizActionErrors.cs  IBizAction.cs  IBizActionAsync.cs
TheNomad.BizLogic/Orders/: IPlaceOrderAction.cs  IPlaceOrderPart1.cs  IPlaceOrderPart2.cs  OrderLineItem.cs  Part1ToPart2Dto.cs  PlaceOrderInDto.cs
TheNomad.EFCore.Data/: AppDbContext.cs  ContextFactoryNeededForMigrations.cs  DbContextValidationHelper.cs  TheNomad.EFCore.Data.csproj  ValidationDbContextServiceProvider.cs
TheNomad.EFCore.Data/EfCode/: AppDbContext.cs
TheNomad.EFCore.Data/Entities/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs  PriceOffer.cs  Review.cs
TheNomad.EFCore.Data/Migrations/: 20221124124806_Init.Designer.cs  20221130112823_Init.Designer.cs  20221130112823_Init.cs  20221206061509_Init2.Designer.cs  20221206061509_Init2.cs  20230109110404_ConfigsCreated.Designer.cs  20230109110404_ConfigsCreated.cs  AppDbContextModelSnapshot.cs
TheNomad.EFCore.Data/QueryObjects/: GenericPage.cs  GenericPaging.cs
TheNomad.EFCore.Services/: Class1.cs  DropdownTuple.cs  SortFilterPageOptions.cs  TheNomad.EFCore.Services.csproj
TheNomad.EFCore.Services/AdminServices/: ChangeAuthorNameDto.cs  ChangePubDateDto.cs  IAddReviewService.cs  IChangeAuthorService.cs  IChangePriceOfferService.cs  IChangePubDateService.cs
TheNomad.EFCore.Services/BizRunners/: RunnerTransactWriteDb.cs  RunnerWriteDb.cs  RunnerWriteDbAsync.cs  RunnerWriteDbWithValidation.cs  RunnerWriteDbWithValidationAsync.cs
(+112 files in other folders)
