<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheNomad.BizLogic\TheNomad.BizLogic.csproj" />
    <ProjectReference Include="..\TheNomad.EFCore.Data\TheNomad.EFCore.Data.csproj" />
    <ProjectReference Include="..\TheNomad.EFCore.Utils\TheNomad.EFCore.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryObjects\" />
  </ItemGroup>

</Project>
